{
  "name": "pgc_worker_manager",
  "version": "1.0.8",
  "description": "Polyglot v2 Swarm Worker Manager",
  "main": "worker_manager.js",
  "scripts": {
    "dockerbuild": "docker build --rm -t einstein42/$npm_package_name:version-$npm_package_version .",
    "dockerpush": "docker login && docker push einstein42/$npm_package_name:version-$npm_package_version",
    "patchandrelease": "npm version patch --force",
    "postversion": "git push && git push --tags"
  },
  "author": "James Milne (milne.james@gmail.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/UniversalDevicesInc/pgc_worker_manager.git"
  },
  "dependencies": {
    "aws-sdk": "^2.387.0",
    "kubernetes-client": "8.1.2"
  }
}
